void setZeroes(vector<vector<int>>& matrix) {
        set<int>row,col;//使用set为了避免索引重复
        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[0].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    row.insert(i);
                    col.insert(j);
                }
            }
        }
        for(auto i:row)
        matrix[i]=vector<int>(matrix[0].size(),0);
        for(auto j:col)
        for(int i=0;i<matrix.size();i++)
        matrix[i][j]=0;
    }
